{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@sze/*": [
        "app/*"
      ],
      "@sze/env": [
        "environments/*"
      ],
      "@sze/shared/*": [
        "app/shared/*"
      ],
      "@sze/core/*": [
        "app/core/*"
      ]
    },
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
